# ShoppingList

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MainActivity.kt  MainViewModel.kt  NewRollAdapter.kt
app/src/main/java/com/example/shoppinglist/app/: App.kt
app/src/main/java/com/example/shoppinglist/data/: Purchase.kt  PurchaseDao.kt  PurchaseDatabase.kt  Roll.kt  RollDao.kt  RollDatabase.kt  User.kt
app/src/main/java/com/example/shoppinglist/data/models/: ResultData.kt
app/src/main/java/com/example/shoppinglist/data/repositories/: AllItemRepositoryImpl.kt  PurchaseRepositoryImpl.kt  RemoteRepository.kt  RollRepositoryImpl.kt
app/src/main/java/com/example/shoppinglist/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/shoppinglist/domain/: AllItemRepository.kt  PurchaseRepository.kt  RollRepository.kt
app/src/main/java/com/example/shoppinglist/domain/usecases/allitemusecase/: GetAllRollsUseCase.kt  GetAllRollsUseCaseImpl.kt
app/src/main/java/com/example/shoppinglist/domain/usecases/purchaseusecase/: AddPurchaseUseCase.kt  DeleteAllRollsByGroupId.kt  DeletePurchaseUseCase.kt  GetAllPurchaseUseCase.kt  UpdatePurchaseUseCase.kt
app/src/main/java/com/example/shoppinglist/domain/usecases/purchaseusecase/impl/: AddPurchaseUseCaseImpl.kt  DeleteAllRollsByGroupIdImpl.kt  DeletePurchaseUseCaseImpl.kt  GetAllPurchasesUseCaseImpl.kt  UpdatePurchaseUseCaseImpl.kt
app/src/main/java/com/example/shoppinglist/domain/usecases/rollusecase/: AddRollUseCase.kt  DeleteRollUseCase.kt  GetAllRollsIdUseCase.kt  NameOfPurchaseUseCase.kt  NameOfToolbarUseCase.kt  UpdateRollUseCase.kt
app/src/main/java/com/example/shoppinglist/domain/usecases/rollusecase/impl/: AddRollUseCaseImpl.kt  DeleteRollUseCaseImpl.kt  GetAllRolsIdUseCaseImpl.kt  NameOfPurchaseUseCaseImpl.kt  NameOfToolbarUseCaseImpl.kt  UpdateRollUseCaseImpl.kt
app/src/main/java/com/example/shoppinglist/presentation/: AllItemViewModel.kt  PurchaseViewModel.kt  RollViewModel.kt
app/src/main/java/com/example/shoppinglist/ui/: AllRollAdapter.kt  MainActivity.kt  MainRepository.kt  PurchaseAdapter.kt  PurchaseViewModel.kt  RollAdapter.kt  RollViewModel.kt
app/src/main/java/com/example/shoppinglist/ui/adapters/: NewRollAdapter.kt  PurchaseAdapter.kt
app/src/main/java/com/example/shoppinglist/ui/add/: AddPurchaseFragment.kt  AddRollFragment.kt  EditRollDialog.kt  SampleListAdapter.kt
app/src/main/java/com/example/shoppinglist/ui/all/: AddPurchaseDialog.kt  AllItemFragment.kt  AllPurchasesFragment.kt  EditPurchaseDialog.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_bg.xml  checkbox_selector.xml  toolbar_bg.xml  toolbar_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_purchase_add.xml  dialog_purchase_edit.xml  dialog_roll_edit.xml  fragment_item_all.xml  fragment_purchase_add.xml  fragment_purchase_roll.xml  fragment_purchases_all.xml  item_all.xml  item_purchase.xml  item_roll.xml
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
