<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPurchasesFragment">

    <fragment
        android:id="@+id/allPurchasesFragment"
        android:name="com.example.shoppinglist.ui.all.AllPurchasesFragment"
        android:label="AllPurchasesFragment" >
        <action
            android:id="@+id/action_allPurchasesFragment_to_addRollFragment"
            app:destination="@id/addRollFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRollFragment"
        android:name="com.example.shoppinglist.ui.add.AddRollFragment"
        android:label="AddRollFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>